services:
  rabbitmq:
    image: rabbitmq:management
    container_name: dvt-rabbitmq
    hostname: rabbitmq
    ports:
      - "15672:15672"
    expose:
      - 5672
      - 15672
    environment:
      - RABBITMQ_ERLANG_COOKIE=ASDFCASDFASDFSHFGH
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=/
  admin:
    build:
      context: .
      dockerfile: deploy/dvt/Dockerfile
    command: bash -c /app/start-django-dev.sh
    container_name: dvt-admin
    restart: unless-stopped
    stop_signal: SIGINT
    volumes:
      - "database:/app/db/"
      - "storage:/data/"
    ports:
      - "8000:8000"
    expose:
      - "8000"
    depends_on:
      - rabbitmq
    environment:
      - VIDEO_TRANSCODING_CELERY_BROKER_URL
      - VIDEO_EDGES
      - VIDEO_URL
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SUPERUSER_EMAIL=admin@dvt.localhost

  celery:
    build:
      context: .
      dockerfile: deploy/dvt/Dockerfile
    command: bash -c /app/start-celery-worker.sh
    container_name: dvt-celery
    restart: unless-stopped
    volumes:
      - "database:/app/db/"
      - "storage:/data/"
    depends_on:
      - rabbitmq
    environment:
      - DJANGO_SETTINGS_MODULE=dvt.settings
      - VIDEO_TRANSCODING_CELERY_BROKER_URL
      - VIDEO_TEMP_URI
      - VIDEO_RESULTS_URI
    stop_signal: SIGTERM

volumes:
  database:
  storage: